<mxfile host="65bd71144e">
    <diagram id="9iGLvI4tle_Z-XnXenYd" name="第 1 页">
        <mxGraphModel dx="988" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="定时器T0" style="swimlane;startSize=20;horizontal=1;containerType=tree;" vertex="1" parent="1">
                    <mxGeometry x="140" y="170" width="400" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="50ms，进入中断服务函数" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="6">
                    <mxGeometry x="140" y="60" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="6" source="10" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="50ms个数count==20" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="160" y="130" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="6">
                    <mxGeometry x="125" y="140" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="20" y="145" width="90" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>