<mxfile host="65bd71144e">
    <diagram id="iHYKCy0nO94pgDoheMme" name="第 1 页">
        <mxGraphModel dx="1173" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="BTSsystem" style="swimlane;startSize=50;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fontStyle=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="230" y="170" width="810" height="710" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" parent="2" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="250" y="160"/>
                            <mxPoint x="250" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="BTS" treeRoot="1" id="5">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fontStyle=1;fontSize=20;" parent="2" vertex="1">
                        <mxGeometry x="350" y="60" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="36" value="" style="group;fontStyle=1;fontSize=15;" parent="2" vertex="1" connectable="0">
                    <mxGeometry x="245" y="190" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;b&gt;User&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fontSize=15;" parent="36" vertex="1">
                    <mxGeometry x="10" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;main.c&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;fontSize=15;" parent="36" vertex="1">
                    <mxGeometry y="60" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="group;fontStyle=1;fontSize=15;" parent="2" vertex="1" connectable="0">
                    <mxGeometry x="435" y="190" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="EEPROM" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fontStyle=1;fontSize=15;" parent="37" vertex="1">
                    <mxGeometry x="5" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;AT24C02.c&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;AT24002.h&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;12C.c&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;12C.h&lt;/li&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;fontSize=15;fontStyle=1" parent="37" vertex="1">
                    <mxGeometry y="60" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="group;fontStyle=1;fontSize=15;" parent="2" vertex="1" connectable="0">
                    <mxGeometry x="635" y="190" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Delay" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fontSize=15;fontStyle=1" parent="38" vertex="1">
                    <mxGeometry x="5" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;Delay.c&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;Delay.h&lt;/li&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;fontSize=15;fontStyle=1" parent="38" vertex="1">
                    <mxGeometry y="60" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;b&gt;HardWare&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fontSize=15;" parent="2" vertex="1">
                    <mxGeometry x="50" y="190" width="130" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Buzzer.c //蜂鸣器使用函数&lt;/b&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Buzzer.h&lt;/b&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;DS18B20.c //温度传感器使用函数&lt;/b&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;DS18B20.h&lt;/b&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;LCD1602.c //LCD使用函数&lt;/b&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;LCD1602.h&lt;/b&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;MatrixKey.c //矩阵键盘使用函数&lt;/b&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;MatrixKey.h&lt;/b&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;OneWire.c //单总线&lt;/b&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;OneWire.h&lt;/b&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;DDTube.c //动态数码管&lt;/b&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;DDTube.h&lt;/b&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Timer.c //定时器&lt;/b&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Timer.h&lt;/b&gt;&lt;/li&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry x="10" y="330" width="270" height="362.5" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;startArrow=none;endArrow=none;" parent="1" source="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="730" y="350"/>
                            <mxPoint x="770" y="320"/>
                            <mxPoint x="750" y="370"/>
                            <mxPoint x="820" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;startArrow=none;endArrow=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="920" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;startArrow=none;endArrow=none;" parent="1" source="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="530" y="345"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>