BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2025  18:26:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Buzzer.obj, .\Objects\DS18B20.obj, .\Objects\LCD1602.obj, .\Objec
>> ts\MatrixKey.obj, .\Objects\OneWire.obj, .\Objects\DDTube.obj, .\Objects\Timer.obj, .\Objects\AT24C02.obj, .\Objects\
>> I2C.obj, .\Objects\Delay.obj TO .\Objects\BTSsystem PRINT (.\Listings\BTSsystem.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DDTube.obj (DDTUBE)
  .\Objects\Timer.obj (TIMER)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\BTSsystem (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?DDTUBE
            DATA    001EH     0002H     UNIT         ?DT?TIMER
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?TIMER
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?MAIN
            DATA    0040H     0012H     UNIT         _DATA_GROUP_
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     04ACH     UNIT         ?C?LIB_CODE
            CODE    04CAH     0230H     UNIT         ?PR?UPDATEDISPLAY?MAIN
            CODE    06FAH     014AH     UNIT         ?PR?MATRIXKEY_GETKEYNUM?MATRIXKEY
            CODE    0844H     0112H     UNIT         ?PR?SAVEAT2402?MAIN
            CODE    0956H     00A5H     UNIT         ?PR?KEYCONTROL?MAIN
            CODE    09FBH     0091H     UNIT         ?PR?GETTEMPRETURE?MAIN
            CODE    0A8CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B18H     006EH     UNIT         ?PR?RECOVERAT2402?MAIN
            CODE    0B86H     005CH     UNIT         ?PR?TIMER1_ROUTINE?TIMER
            CODE    0BE2H     0052H     UNIT         ?PR?TIMER0_ROUTINE?TIMER
            CODE    0C34H     0050H     UNIT         ?CO?MAIN
            CODE    0C84H     0049H     UNIT         ?PR?SYSINIT?MAIN
            CODE    0CCDH     0042H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0D0FH     0035H     UNIT         ?PR?_SWAPLOCATION?MAIN
            CODE    0D44H     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0D76H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0DA6H     002FH     UNIT         ?PR?STARTMENU?MAIN
            CODE    0DD5H     002FH     UNIT         ?PR?_DDTUBE_SCAN?DDTUBE
            CODE    0E04H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0E2FH     002AH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0E59H     0027H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0E80H     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0EA7H     0026H     UNIT         ?C_INITSEG
            CODE    0ECDH     0026H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0EF3H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0F17H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0F3AH     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0F5CH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0F7AH     001DH     UNIT         ?PR?DDTUBE_LOOP?DDTUBE
            CODE    0F97H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0FB1H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0FC9H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0FE1H     0016H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0FF7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    100CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1020H     0014H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    1034H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    1046H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1055H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    1061H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    106BH     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1075H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    107FH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    1089H     0009H     UNIT         ?PR?_DDTUBE_SETBUF?DDTUBE
            CODE    1092H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    109BH     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\BTSsystem (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 3



SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?TIMER0_ROUTINE?TIMER                  -----    -----
  +--> ?PR?SAVEAT2402?MAIN

?PR?SAVEAT2402?MAIN                       -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02            0040H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUTINE?TIMER                  -----    -----
  +--> ?PR?DDTUBE_LOOP?DDTUBE

?PR?DDTUBE_LOOP?DDTUBE                    -----    -----
  +--> ?PR?_DDTUBE_SCAN?DDTUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?STARTMENU?MAIN
  +--> ?PR?KEYCONTROL?MAIN
  +--> ?PR?UPDATEDISPLAY?MAIN

?PR?DS18B20_CONVERTT?DS18B20              -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE             -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?SYSINIT?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER

?PR?LCD_INIT?LCD1602                      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 4


?PR?STARTMENU?MAIN                        -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?MATRIXKEY_GETKEYNUM?MATRIXKEY
  +--> ?PR?LCD_INIT?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602               0049H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY_GETKEYNUM?MATRIXKEY         0043H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?KEYCONTROL?MAIN                       -----    -----
  +--> ?PR?MATRIXKEY_GETKEYNUM?MATRIXKEY
  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?RECOVERAT2402?MAIN

?PR?_BUZZER_TIME?BUZZER                   -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER

?PR?RECOVERAT2402?MAIN                    -----    -----
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?_AT24C02_READBYTE?AT24C02             0043H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?UPDATEDISPLAY?MAIN                    0043H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DDTUBE_SETBUF?DDTUBE
  +--> ?PR?GETTEMPRETURE?MAIN
  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?_SWAPLOCATION?MAIN

?PR?_LCD_SHOWCHAR?LCD1602                 -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                  0049H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 5


  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                      004EH    0004H

?PR?GETTEMPRETURE?MAIN                    -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS18B20_READT?DS18B20                 0049H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE           -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_SWAPLOCATION?MAIN                    0049H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\BTSsystem (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        Score
  D:0027H         PUBLIC        second
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0028H         PUBLIC        xgs1
  D:0029H         PUBLIC        xhs1
  D:002AH         PUBLIC        xgs2
  D:002BH         PUBLIC        xhs2
  D:002CH         PUBLIC        xgs3
  D:002DH         PUBLIC        xhs3
  D:002EH         PUBLIC        match
  C:0956H         PUBLIC        KeyControl
  D:002FH         PUBLIC        minute
  D:0030H         PUBLIC        G_Score
  C:0FB1H         PUBLIC        main
  D:0031H         PUBLIC        H_Score
  D:0032H         PUBLIC        mode
  C:0DA6H         PUBLIC        StartMenu
  D:0033H         PUBLIC        count
  B:0020H.0       PUBLIC        S24_flag
  C:0B18H         PUBLIC        RecoverAT2402
  D:0034H         PUBLIC        SetTime
  C:04CAH         PUBLIC        UpdateDisplay
  D:0035H         PUBLIC        S24_time
  D:0036H         PUBLIC        T
  C:09FBH         PUBLIC        GetTempreture
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 6


  C:0C84H         PUBLIC        SysInit
  C:0D1EH         PUBLIC        _SwapLocation
  D:003AH         PUBLIC        xg
  D:003BH         PUBLIC        xh
  D:003CH         PUBLIC        Time_Data
  C:0844H         PUBLIC        SaveAT2402
  -------         PROC          MAIN
  C:0FB1H         LINE#         70
  C:0FB1H         LINE#         71
  C:0FB4H         LINE#         72
  C:0FBBH         LINE#         73
  C:0FBEH         LINE#         74
  C:0FC1H         LINE#         76
  C:0FC1H         LINE#         77
  C:0FC4H         LINE#         78
  C:0FC7H         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          SYSINIT
  C:0C84H         LINE#         86
  C:0C84H         LINE#         87
  C:0C84H         LINE#         88
  C:0C8CH         LINE#         89
  C:0C8CH         LINE#         90
  C:0C8FH         LINE#         91
  C:0C91H         LINE#         92
  C:0C91H         LINE#         93
  C:0C94H         LINE#         94
  C:0C94H         LINE#         95
  C:0C94H         LINE#         96
  C:0C94H         LINE#         97
  C:0C94H         LINE#         99
  C:0C97H         LINE#         100
  C:0C99H         LINE#         101
  C:0C9CH         LINE#         102
  C:0C9FH         LINE#         103
  C:0CA2H         LINE#         104
  C:0CBAH         LINE#         105
  C:0CC1H         LINE#         107
  C:0CC4H         LINE#         108
  C:0CC7H         LINE#         109
  C:0CCAH         LINE#         110
  C:0CCCH         LINE#         111
  -------         ENDPROC       SYSINIT
  -------         PROC          KEYCONTROL
  C:0956H         LINE#         124
  C:0956H         LINE#         125
  C:0956H         LINE#         126
  C:098AH         LINE#         127
  C:098AH         LINE#         128
  C:098AH         LINE#         129
  C:098CH         LINE#         130
  C:098EH         LINE#         131
  C:0992H         LINE#         132
  C:0994H         LINE#         134
  C:0994H         LINE#         135
  C:0996H         LINE#         136
  C:099DH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 7


  C:099DH         LINE#         139
  C:099DH         LINE#         140
  C:09B2H         LINE#         141
  C:09B2H         LINE#         142
  C:09B4H         LINE#         143
  C:09B6H         LINE#         144
  C:09B9H         LINE#         145
  C:09BBH         LINE#         146
  C:09BEH         LINE#         147
  C:09C0H         LINE#         148
  C:09C0H         LINE#         149
  C:09C1H         LINE#         151
  C:09C1H         LINE#         153
  C:09C3H         LINE#         154
  C:09D1H         LINE#         155
  C:09D4H         LINE#         156
  C:09D4H         LINE#         159
  C:09D4H         LINE#         160
  C:09D4H         LINE#         161
  C:09D4H         LINE#         162
  C:09D6H         LINE#         164
  C:09D6H         LINE#         165
  C:09DAH         LINE#         166
  C:09DAH         LINE#         167
  C:09DCH         LINE#         169
  C:09DCH         LINE#         170
  C:09E2H         LINE#         171
  C:09E2H         LINE#         172
  C:09E4H         LINE#         174
  C:09E4H         LINE#         175
  C:09E7H         LINE#         176
  C:09E7H         LINE#         178
  C:09E7H         LINE#         179
  C:09E9H         LINE#         180
  C:09E9H         LINE#         181
  C:09EBH         LINE#         183
  C:09EBH         LINE#         184
  C:09EFH         LINE#         185
  C:09EFH         LINE#         187
  C:09F1H         LINE#         189
  C:09F1H         LINE#         190
  C:09F7H         LINE#         191
  C:09FAH         LINE#         192
  C:09FAH         LINE#         195
  C:09FAH         LINE#         196
  C:09FAH         LINE#         197
  C:09FAH         LINE#         199
  -------         ENDPROC       KEYCONTROL
  -------         PROC          GETTEMPRETURE
  C:09FBH         LINE#         204
  C:09FBH         LINE#         205
  C:09FBH         LINE#         206
  C:09FEH         LINE#         207
  C:0A09H         LINE#         208
  C:0A1BH         LINE#         209
  C:0A1BH         LINE#         210
  C:0A24H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 8


  C:0A37H         LINE#         212
  C:0A39H         LINE#         214
  C:0A39H         LINE#         215
  C:0A42H         LINE#         216
  C:0A42H         LINE#         217
  C:0A5BH         LINE#         218
  C:0A64H         LINE#         219
  -------         ENDPROC       GETTEMPRETURE
  -------         PROC          SAVEAT2402
  C:0844H         LINE#         225
  C:0844H         LINE#         226
  C:0844H         LINE#         228
  C:084EH         LINE#         229
  C:0855H         LINE#         230
  C:085FH         LINE#         231
  C:0866H         LINE#         233
  C:0870H         LINE#         234
  C:0877H         LINE#         235
  C:0881H         LINE#         236
  C:0888H         LINE#         238
  C:0892H         LINE#         239
  C:0899H         LINE#         240
  C:08A5H         LINE#         241
  C:08ACH         LINE#         244
  C:08B6H         LINE#         245
  C:08BDH         LINE#         246
  C:08C7H         LINE#         247
  C:08CEH         LINE#         248
  C:08D8H         LINE#         249
  C:08DFH         LINE#         250
  C:08E9H         LINE#         251
  C:08F0H         LINE#         252
  C:08FAH         LINE#         253
  C:0901H         LINE#         254
  C:090BH         LINE#         255
  C:0912H         LINE#         256
  C:091CH         LINE#         257
  C:0923H         LINE#         258
  C:092DH         LINE#         259
  C:0934H         LINE#         261
  C:093EH         LINE#         262
  C:0945H         LINE#         264
  C:094FH         LINE#         265
  -------         ENDPROC       SAVEAT2402
  -------         PROC          RECOVERAT2402
  C:0B18H         LINE#         270
  C:0B18H         LINE#         271
  C:0B18H         LINE#         273
  C:0B1FH         LINE#         274
  C:0B26H         LINE#         276
  C:0B2DH         LINE#         277
  C:0B34H         LINE#         279
  C:0B3BH         LINE#         280
  C:0B42H         LINE#         283
  C:0B49H         LINE#         284
  C:0B50H         LINE#         285
  C:0B57H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 9


  C:0B5EH         LINE#         287
  C:0B65H         LINE#         288
  C:0B6CH         LINE#         289
  C:0B73H         LINE#         290
  C:0B7AH         LINE#         291
  C:0B81H         LINE#         292
  -------         ENDPROC       RECOVERAT2402
  C:0D0FH         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0D0FH         SYMBOL        L?0059
  -------         PROC          _SWAPLOCATION
  D:0049H         SYMBOL        x
  D:004CH         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D1EH         LINE#         298
  C:0D24H         LINE#         299
  C:0D24H         LINE#         301
  C:0D28H         LINE#         302
  C:0D3AH         LINE#         303
  -------         ENDPROC       _SWAPLOCATION
  -------         PROC          STARTMENU
  C:0DA6H         LINE#         309
  C:0DA6H         LINE#         310
  C:0DA6H         LINE#         312
  C:0DB3H         LINE#         313
  C:0DC0H         LINE#         314
  C:0DC0H         LINE#         315
  C:0DC5H         LINE#         316
  C:0DCCH         LINE#         317
  C:0DD2H         LINE#         318
  -------         ENDPROC       STARTMENU
  -------         PROC          UPDATEDISPLAY
  -------         DO            
  D:0043H         SYMBOL        p1
  D:0046H         SYMBOL        p2
  -------         ENDDO         
  C:04CAH         LINE#         328
  C:04CAH         LINE#         329
  C:04CAH         LINE#         330
  C:04D4H         LINE#         331
  C:04E0H         LINE#         332
  C:04ECH         LINE#         333
  C:04FBH         LINE#         335
  C:0505H         LINE#         336
  C:0516H         LINE#         337
  C:0521H         LINE#         338
  C:052BH         LINE#         339
  C:053CH         LINE#         340
  C:0547H         LINE#         342
  C:0554H         LINE#         343
  C:055DH         LINE#         344
  C:0566H         LINE#         345
  C:056FH         LINE#         346
  C:057CH         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 10


  C:0585H         LINE#         348
  C:058EH         LINE#         349
  C:0597H         LINE#         350
  C:05A4H         LINE#         351
  C:05B1H         LINE#         352
  C:05BEH         LINE#         353
  C:05CDH         LINE#         354
  C:05DCH         LINE#         356
  C:05E8H         LINE#         357
  C:05F5H         LINE#         358
  C:0603H         LINE#         359
  C:0612H         LINE#         362
  C:0615H         LINE#         363
  C:0618H         LINE#         364
  C:061AH         LINE#         365
  C:061CH         LINE#         367
  C:0620H         LINE#         368
  C:0626H         LINE#         371
  C:062EH         LINE#         372
  C:063BH         LINE#         374
  C:063BH         LINE#         376
  C:0649H         LINE#         377
  C:0649H         LINE#         378
  C:064BH         LINE#         379
  C:064EH         LINE#         380
  C:0650H         LINE#         381
  C:0657H         LINE#         383
  C:0657H         LINE#         386
  C:0667H         LINE#         387
  C:0667H         LINE#         388
  C:066EH         LINE#         389
  C:066EH         LINE#         390
  C:0679H         LINE#         391
  C:0679H         LINE#         393
  C:067BH         LINE#         394
  C:067EH         LINE#         395
  C:0682H         LINE#         396
  C:0684H         LINE#         398
  C:0684H         LINE#         399
  C:068BH         LINE#         400
  C:068BH         LINE#         401
  C:068EH         LINE#         402
  C:0690H         LINE#         403
  C:0693H         LINE#         404
  C:0695H         LINE#         407
  C:069BH         LINE#         408
  C:069BH         LINE#         410
  C:06ABH         LINE#         411
  C:06AEH         LINE#         412
  C:06C0H         LINE#         413
  C:06C3H         LINE#         414
  C:06D5H         LINE#         415
  C:06D8H         LINE#         416
  C:06EAH         LINE#         417
  C:06EDH         LINE#         418
  C:06F4H         LINE#         419
  C:06F4H         LINE#         420
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 11


  C:06F4H         LINE#         422
  C:06F4H         LINE#         423
  C:06F7H         LINE#         424
  C:06F9H         LINE#         425
  C:06F9H         LINE#         426
  C:06F9H         LINE#         428
  -------         ENDPROC       UPDATEDISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        Buzzer
  C:109BH         PUBLIC        Buzzer_Delay500us
  C:0F3AH         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:109BH         LINE#         10
  C:109BH         LINE#         11
  C:109BH         LINE#         14
  C:109CH         LINE#         15
  C:109EH         LINE#         16
  C:10A0H         LINE#         17
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F3AH         LINE#         24
  C:0F3EH         LINE#         25
  C:0F3EH         LINE#         27
  C:0F4FH         LINE#         28
  C:0F4FH         LINE#         29
  C:0F51H         LINE#         30
  C:0F54H         LINE#         31
  C:0F5BH         LINE#         32
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        DS18B20_ConvertT
  C:0E04H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0011H         LINE#         17
  C:0016H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0049H         SYMBOL        TLSB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 12


  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0E04H         LINE#         26
  C:0E04H         LINE#         27
  C:0E04H         LINE#         31
  C:0E07H         LINE#         32
  C:0E0CH         LINE#         33
  C:0E11H         LINE#         34
  C:0E16H         LINE#         35
  C:0E19H         LINE#         36
  C:0E1EH         LINE#         37
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1061H         PUBLIC        _LCD_WriteCommand
  C:0CCDH         PUBLIC        _LCD_ShowNum
  C:104CH         PUBLIC        LCD_Delay
  C:106BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:100CH         PUBLIC        LCD_Init
  C:0F17H         PUBLIC        _LCD_ShowString
  C:1075H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0F5CH         PUBLIC        _LCD_SetCursor
  C:0E59H         PUBLIC        _LCD_Pow
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:104CH         LINE#         10
  C:104CH         LINE#         11
  C:104CH         LINE#         14
  C:104EH         LINE#         15
  C:1050H         LINE#         17
  C:1050H         LINE#         18
  C:1052H         LINE#         19
  C:1054H         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1061H         LINE#         27
  C:1061H         LINE#         28
  C:1061H         LINE#         29
  C:1063H         LINE#         30
  C:1063H         LINE#         31
  C:1063H         LINE#         32
  C:1063H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 13


  C:1066H         LINE#         34
  C:1068H         LINE#         35
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:106BH         LINE#         43
  C:106BH         LINE#         44
  C:106BH         LINE#         45
  C:106DH         LINE#         46
  C:106DH         LINE#         47
  C:106DH         LINE#         48
  C:106DH         LINE#         49
  C:1070H         LINE#         50
  C:1072H         LINE#         51
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0F5CH         LINE#         60
  C:0F5EH         LINE#         61
  C:0F5EH         LINE#         62
  C:0F66H         LINE#         63
  C:0F66H         LINE#         64
  C:0F68H         LINE#         65
  C:0F6AH         LINE#         66
  C:0F70H         LINE#         67
  C:0F70H         LINE#         68
  C:0F79H         LINE#         69
  C:0F79H         LINE#         70
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:100CH         LINE#         77
  C:100CH         LINE#         78
  C:100CH         LINE#         79
  C:1011H         LINE#         80
  C:1016H         LINE#         81
  C:101BH         LINE#         82
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1075H         LINE#         92
  C:1077H         LINE#         93
  C:1077H         LINE#         94
  C:107AH         LINE#         95
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0049H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F17H         LINE#         105
  C:0F1DH         LINE#         106
  C:0F1DH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 14


  C:0F20H         LINE#         109
  C:0F33H         LINE#         110
  C:0F33H         LINE#         111
  C:0F36H         LINE#         112
  C:0F39H         LINE#         113
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:004EH         SYMBOL        X
  D:0050H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0E59H         LINE#         118
  C:0E61H         LINE#         119
  C:0E61H         LINE#         121
  C:0E65H         LINE#         122
  C:0E75H         LINE#         123
  C:0E75H         LINE#         124
  C:0E7CH         LINE#         125
  C:0E7FH         LINE#         126
  C:0E7FH         LINE#         127
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004BH         SYMBOL        Number
  D:004DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CCDH         LINE#         137
  C:0CD1H         LINE#         138
  C:0CD1H         LINE#         140
  C:0CD4H         LINE#         141
  C:0CE3H         LINE#         142
  C:0CE3H         LINE#         143
  C:0D0BH         LINE#         144
  C:0D0EH         LINE#         145
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:06FAH         PUBLIC        MatrixKey_GetKeyNum
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  -------         PROC          MATRIXKEY_GETKEYNUM
  -------         DO            
  D:0043H         SYMBOL        KeyNumber
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 15


  C:06FAH         LINE#         14
  C:06FAH         LINE#         15
  C:06FAH         LINE#         16
  C:06FDH         LINE#         27
  C:070BH         LINE#         28
  C:070DH         LINE#         29
  C:0724H         LINE#         30
  C:073BH         LINE#         31
  C:0752H         LINE#         32
  C:0769H         LINE#         35
  C:0777H         LINE#         36
  C:0779H         LINE#         37
  C:0790H         LINE#         38
  C:07A7H         LINE#         39
  C:07BEH         LINE#         40
  C:07D5H         LINE#         43
  C:07E3H         LINE#         44
  C:07E5H         LINE#         45
  C:07FCH         LINE#         46
  C:0813H         LINE#         47
  C:082AH         LINE#         48
  C:0841H         LINE#         50
  C:0843H         LINE#         51
  -------         ENDPROC       MATRIXKEY_GETKEYNUM
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0FC9H         PUBLIC        OneWire_ReceiveBit
  B:00A0H.1       PUBLIC        OneWire_DQ
  C:0F97H         PUBLIC        OneWire_Init
  C:0ECDH         PUBLIC        _OneWire_SendByte
  C:1034H         PUBLIC        _OneWire_SendBit
  C:0E2FH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0F97H         LINE#         9
  C:0F97H         LINE#         10
  C:0F97H         LINE#         14
  C:0F99H         LINE#         15
  C:0F9BH         LINE#         16
  C:0F9FH         LINE#         17
  C:0FA1H         LINE#         18
  C:0FA5H         LINE#         19
  C:0FAAH         LINE#         20
  C:0FAEH         LINE#         21
  C:0FB0H         LINE#         22
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 16


  -------         ENDDO         
  C:1034H         LINE#         29
  C:1034H         LINE#         30
  C:1034H         LINE#         32
  C:1036H         LINE#         33
  C:103AH         LINE#         34
  C:103FH         LINE#         35
  C:1043H         LINE#         36
  C:1045H         LINE#         37
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0FC9H         LINE#         44
  C:0FC9H         LINE#         45
  C:0FC9H         LINE#         48
  C:0FCBH         LINE#         49
  C:0FCFH         LINE#         50
  C:0FD1H         LINE#         51
  C:0FD5H         LINE#         52
  C:0FDAH         LINE#         53
  C:0FDEH         LINE#         54
  C:0FE0H         LINE#         55
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ECDH         LINE#         62
  C:0ECFH         LINE#         63
  C:0ECFH         LINE#         65
  C:0ED1H         LINE#         67
  C:0EDDH         LINE#         68
  C:0EDDH         LINE#         69
  C:0EEDH         LINE#         70
  C:0EF0H         LINE#         71
  C:0EF2H         LINE#         72
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0E2FH         LINE#         79
  C:0E2FH         LINE#         80
  C:0E2FH         LINE#         82
  C:0E31H         LINE#         83
  C:0E33H         LINE#         85
  C:0E3EH         LINE#         86
  C:0E3EH         LINE#         87
  C:0E51H         LINE#         88
  C:0E54H         LINE#         89
  C:0E56H         LINE#         90
  C:0E58H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 17


  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DDTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DD5H         PUBLIC        _DDTube_Scan
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        DDTubeTable
  B:00B0H.3       PUBLIC        LA
  B:00A0H.4       PUBLIC        LB
  C:0F7AH         PUBLIC        DDTube_Loop
  D:0015H         PUBLIC        DDTube_Buf
  C:1089H         PUBLIC        _DDTube_SetBuf
  -------         PROC          _DDTUBE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:1089H         LINE#         15
  C:1089H         LINE#         16
  C:1089H         LINE#         17
  C:1091H         LINE#         18
  -------         ENDPROC       _DDTUBE_SETBUF
  -------         PROC          _DDTUBE_SCAN
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:0DD5H         LINE#         26
  C:0DD5H         LINE#         27
  C:0DD5H         LINE#         28
  C:0DD8H         LINE#         29
  C:0DE6H         LINE#         30
  C:0DE6H         LINE#         31
  C:0DECH         LINE#         32
  C:0DF2H         LINE#         33
  C:0DF8H         LINE#         34
  C:0DFCH         LINE#         35
  C:0DFCH         LINE#         36
  C:0E03H         LINE#         39
  -------         ENDPROC       _DDTUBE_SCAN
  -------         PROC          DDTUBE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0F7AH         LINE#         46
  C:0F7AH         LINE#         47
  C:0F7AH         LINE#         49
  C:0F86H         LINE#         50
  C:0F88H         LINE#         51
  C:0F96H         LINE#         52
  -------         ENDPROC       DDTUBE_LOOP
  -------         ENDMOD        DDTUBE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BE2H         PUBLIC        Timer0_Routine
  C:0B86H         PUBLIC        Timer1_Routine
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 18


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.1       PUBLIC        sflag_updateTem
  C:1020H         PUBLIC        Timer0_Init
  C:0FE1H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001EH         PUBLIC        TempCounter
  -------         PROC          TIMER0_INIT
  C:1020H         LINE#         23
  C:1020H         LINE#         24
  C:1020H         LINE#         25
  C:1023H         LINE#         26
  C:1026H         LINE#         27
  C:1029H         LINE#         28
  C:102BH         LINE#         29
  C:102DH         LINE#         30
  C:102FH         LINE#         31
  C:1031H         LINE#         32
  C:1033H         LINE#         33
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0FE1H         LINE#         36
  C:0FE1H         LINE#         37
  C:0FE1H         LINE#         38
  C:0FE4H         LINE#         39
  C:0FE7H         LINE#         40
  C:0FEAH         LINE#         41
  C:0FECH         LINE#         42
  C:0FEEH         LINE#         43
  C:0FF0H         LINE#         44
  C:0FF2H         LINE#         45
  C:0FF4H         LINE#         46
  C:0FF6H         LINE#         47
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_ROUTINE
  C:0BE2H         LINE#         50
  C:0BFFH         LINE#         53
  C:0C06H         LINE#         54
  C:0C06H         LINE#         56
  C:0C09H         LINE#         57
  C:0C0BH         LINE#         58
  C:0C0EH         LINE#         59
  C:0C0EH         LINE#         60
  C:0C10H         LINE#         62
  C:0C10H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 19


  C:0C13H         LINE#         64
  C:0C13H         LINE#         66
  C:0C16H         LINE#         67
  C:0C19H         LINE#         69
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER1_ROUTINE
  C:0B86H         LINE#         73
  C:0BA3H         LINE#         76
  C:0BA6H         LINE#         77
  C:0BAEH         LINE#         78
  C:0BB9H         LINE#         79
  C:0BBFH         LINE#         80
  C:0BC1H         LINE#         81
  C:0BC1H         LINE#         82
  C:0BC4H         LINE#         83
  C:0BC7H         LINE#         84
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        TIMER

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0D76H         PUBLIC        _AT24C02_ReadByte
  C:0EF3H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0040H         SYMBOL        WordAddress
  D:0041H         SYMBOL        Data
  C:0EF3H         LINE#         11
  C:0EF9H         LINE#         12
  C:0EF9H         LINE#         13
  C:0EFCH         LINE#         14
  C:0F01H         LINE#         15
  C:0F04H         LINE#         16
  C:0F09H         LINE#         17
  C:0F0CH         LINE#         18
  C:0F11H         LINE#         19
  C:0F14H         LINE#         20
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0043H         SYMBOL        WordAddress
  -------         DO            
  D:0044H         SYMBOL        Data
  -------         ENDDO         
  C:0D76H         LINE#         28
  C:0D78H         LINE#         29
  C:0D78H         LINE#         31
  C:0D7BH         LINE#         32
  C:0D80H         LINE#         33
  C:0D83H         LINE#         34
  C:0D88H         LINE#         35
  C:0D8BH         LINE#         36
  C:0D8EH         LINE#         37
  C:0D93H         LINE#         38
  C:0D96H         LINE#         39
  C:0D9BH         LINE#         40
  C:0DA0H         LINE#         41
  C:0DA3H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 20


  C:0DA5H         LINE#         43
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:1092H         PUBLIC        I2C_Start
  C:107FH         PUBLIC        _I2C_SendAck
  C:0D44H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:1055H         PUBLIC        I2C_ReceiveAck
  B:00A0H.3       PUBLIC        I2C_SDA
  C:0E80H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:1092H         LINE#         10
  C:1092H         LINE#         11
  C:1092H         LINE#         12
  C:1094H         LINE#         13
  C:1096H         LINE#         14
  C:1098H         LINE#         15
  C:109AH         LINE#         16
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0005H         LINE#         26
  C:0007H         LINE#         27
  C:0009H         LINE#         28
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D44H         LINE#         35
  C:0D46H         LINE#         36
  C:0D46H         LINE#         38
  C:0D52H         LINE#         39
  C:0D52H         LINE#         40
  C:0D6EH         LINE#         41
  C:0D70H         LINE#         42
  C:0D72H         LINE#         43
  C:0D75H         LINE#         44
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0E80H         LINE#         51
  C:0E80H         LINE#         52
  C:0E80H         LINE#         53
  C:0E82H         LINE#         54
  C:0E84H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 21


  C:0E8FH         LINE#         56
  C:0E8FH         LINE#         57
  C:0E91H         LINE#         58
  C:0EA1H         LINE#         59
  C:0EA3H         LINE#         60
  C:0EA6H         LINE#         61
  C:0EA6H         LINE#         62
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:107FH         LINE#         69
  C:107FH         LINE#         70
  C:107FH         LINE#         71
  C:1084H         LINE#         72
  C:1086H         LINE#         73
  C:1088H         LINE#         74
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:1055H         LINE#         81
  C:1055H         LINE#         82
  C:1055H         LINE#         84
  C:1057H         LINE#         85
  C:1059H         LINE#         86
  C:105EH         LINE#         87
  C:1060H         LINE#         88
  C:1060H         LINE#         89
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FF7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0FF7H         LINE#         3
  C:0FF7H         LINE#         4
  C:0FF7H         LINE#         6
  C:1001H         LINE#         7
  C:1001H         LINE#         8
  C:1003H         LINE#         9
  C:1005H         LINE#         11
  C:1005H         LINE#         12
  C:1007H         LINE#         13
  C:1009H         LINE#         14
  C:100BH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 22


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C6H         PUBLIC        ?C?FPCMP
  C:01C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:023DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0258H         PUBLIC        ?C?FCASTC
  C:0253H         PUBLIC        ?C?FCASTI
  C:024EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:028CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:030DH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:032FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0348H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0375H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0387H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0399H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:042AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04BCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  18:26:23  PAGE 23


Program Size: data=82.2 xdata=0 code=4256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
