BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2025  20:56:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Buzzer.obj, .\Objects\DS18B20.obj, .\Objects\LCD1602.obj, .\Objec
>> ts\MatrixKey.obj, .\Objects\OneWire.obj, .\Objects\DDTube.obj, .\Objects\Timer.obj, .\Objects\AT24C02.obj, .\Objects\
>> I2C.obj, .\Objects\Delay.obj TO .\Objects\BTSsystem PRINT (.\Listings\BTSsystem.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DDTube.obj (DDTUBE)
  .\Objects\Timer.obj (TIMER)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\BTSsystem (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?DDTUBE
            DATA    001EH     0002H     UNIT         ?DT?TIMER
            BIT     0020H.0   0000H.2   UNIT         ?BI?TIMER
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?MAIN
            DATA    0040H     000FH     UNIT         _DATA_GROUP_
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     04ACH     UNIT         ?C?LIB_CODE
            CODE    04CAH     0236H     UNIT         ?PR?UPDATEDISPLAY?MAIN
            CODE    0700H     014AH     UNIT         ?PR?MATRIXKEY_GETKEYNUM?MATRIXKEY
            CODE    084AH     0112H     UNIT         ?PR?SAVEAT2402?MAIN
            CODE    095CH     00A5H     UNIT         ?PR?KEYCONTROL?MAIN
            CODE    0A01H     0091H     UNIT         ?PR?GETTEMPRETURE?MAIN
            CODE    0A92H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B1EH     006EH     UNIT         ?PR?RECOVERAT2402?MAIN
            CODE    0B8CH     005CH     UNIT         ?PR?TIMER1_ROUTINE?TIMER
            CODE    0BE8H     0050H     UNIT         ?CO?MAIN
            CODE    0C38H     0049H     UNIT         ?PR?SYSINIT?MAIN
            CODE    0C81H     0042H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0CC3H     0035H     UNIT         ?PR?_SWAPLOCATION?MAIN
            CODE    0CF8H     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0D2AH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0D5AH     002FH     UNIT         ?PR?STARTMENU?MAIN
            CODE    0D89H     002FH     UNIT         ?PR?_DDTUBE_SCAN?DDTUBE
            CODE    0DB8H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0DE3H     0029H     UNIT         ?PR?TIMER0_ROUTINE?TIMER
            CODE    0E0CH     0028H     UNIT         ?C_INITSEG
            CODE    0E34H     0027H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0E5BH     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0E82H     0026H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0EA8H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0ECCH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0EEFH     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0F11H     0022H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0F33H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0F51H     001DH     UNIT         ?PR?DDTUBE_LOOP?DDTUBE
            CODE    0F6EH     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0F88H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0FA0H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0FB8H     0016H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0FCEH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0FE3H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0FF7H     0014H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    100BH     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    101DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    102CH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    1038H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1042H     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    104CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1056H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    1060H     0009H     UNIT         ?PR?_DDTUBE_SETBUF?DDTUBE
            CODE    1069H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1072H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\BTSsystem (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 3



SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?TIMER1_ROUTINE?TIMER                  -----    -----
  +--> ?PR?DDTUBE_LOOP?DDTUBE

?PR?DDTUBE_LOOP?DDTUBE                    -----    -----
  +--> ?PR?_DDTUBE_SCAN?DDTUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?STARTMENU?MAIN
  +--> ?PR?KEYCONTROL?MAIN
  +--> ?PR?UPDATEDISPLAY?MAIN

?PR?DS18B20_CONVERTT?DS18B20              -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE             -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?SYSINIT?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER

?PR?LCD_INIT?LCD1602                      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?STARTMENU?MAIN                        -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?MATRIXKEY_GETKEYNUM?MATRIXKEY
  +--> ?PR?LCD_INIT?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602               0046H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 4


?PR?_LCD_WRITEDATA?LCD1602                -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY_GETKEYNUM?MATRIXKEY         0040H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?KEYCONTROL?MAIN                       -----    -----
  +--> ?PR?MATRIXKEY_GETKEYNUM?MATRIXKEY
  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?RECOVERAT2402?MAIN

?PR?_BUZZER_TIME?BUZZER                   -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER

?PR?RECOVERAT2402?MAIN                    -----    -----
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?_AT24C02_READBYTE?AT24C02             0040H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?UPDATEDISPLAY?MAIN                    0040H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DDTUBE_SETBUF?DDTUBE
  +--> ?PR?GETTEMPRETURE?MAIN
  +--> ?PR?SAVEAT2402?MAIN
  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?_SWAPLOCATION?MAIN

?PR?_LCD_SHOWCHAR?LCD1602                 -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                  0046H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                      004BH    0004H

?PR?GETTEMPRETURE?MAIN                    -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS18B20_READT?DS18B20                 0046H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 5


  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE           -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?SAVEAT2402?MAIN                       -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02            0046H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_SWAPLOCATION?MAIN                    0046H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\BTSsystem (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        Score
  D:0027H         PUBLIC        second
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0028H         PUBLIC        xgs1
  D:0029H         PUBLIC        xhs1
  D:002AH         PUBLIC        xgs2
  D:002BH         PUBLIC        xhs2
  D:002CH         PUBLIC        xgs3
  D:002DH         PUBLIC        xhs3
  D:002EH         PUBLIC        match
  C:095CH         PUBLIC        KeyControl
  D:002FH         PUBLIC        minute
  D:0030H         PUBLIC        G_Score
  C:0F88H         PUBLIC        main
  D:0031H         PUBLIC        H_Score
  D:0032H         PUBLIC        mode
  C:0D5AH         PUBLIC        StartMenu
  D:0033H         PUBLIC        count
  B:0020H.2       PUBLIC        S24_flag
  C:0B1EH         PUBLIC        RecoverAT2402
  D:0034H         PUBLIC        SetTime
  C:04CAH         PUBLIC        UpdateDisplay
  D:0035H         PUBLIC        S24_time
  D:0036H         PUBLIC        T
  C:0A01H         PUBLIC        GetTempreture
  B:0088H.4       PUBLIC        TR0
  C:0C38H         PUBLIC        SysInit
  C:0CD2H         PUBLIC        _SwapLocation
  D:003AH         PUBLIC        xg
  D:003BH         PUBLIC        xh
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 6


  D:003CH         PUBLIC        Time_Data
  C:084AH         PUBLIC        SaveAT2402
  -------         PROC          MAIN
  C:0F88H         LINE#         71
  C:0F88H         LINE#         72
  C:0F8BH         LINE#         73
  C:0F92H         LINE#         74
  C:0F95H         LINE#         75
  C:0F98H         LINE#         77
  C:0F98H         LINE#         78
  C:0F9BH         LINE#         79
  C:0F9EH         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          SYSINIT
  C:0C38H         LINE#         87
  C:0C38H         LINE#         88
  C:0C38H         LINE#         89
  C:0C40H         LINE#         90
  C:0C40H         LINE#         91
  C:0C43H         LINE#         92
  C:0C45H         LINE#         93
  C:0C45H         LINE#         94
  C:0C48H         LINE#         95
  C:0C48H         LINE#         96
  C:0C48H         LINE#         97
  C:0C48H         LINE#         98
  C:0C48H         LINE#         100
  C:0C4BH         LINE#         101
  C:0C4DH         LINE#         102
  C:0C50H         LINE#         103
  C:0C53H         LINE#         104
  C:0C56H         LINE#         105
  C:0C6EH         LINE#         106
  C:0C75H         LINE#         108
  C:0C78H         LINE#         109
  C:0C7BH         LINE#         110
  C:0C7EH         LINE#         111
  C:0C80H         LINE#         112
  -------         ENDPROC       SYSINIT
  -------         PROC          KEYCONTROL
  C:095CH         LINE#         125
  C:095CH         LINE#         126
  C:095CH         LINE#         127
  C:0990H         LINE#         128
  C:0990H         LINE#         129
  C:0990H         LINE#         130
  C:0992H         LINE#         131
  C:0994H         LINE#         132
  C:0998H         LINE#         133
  C:099AH         LINE#         135
  C:099AH         LINE#         136
  C:099CH         LINE#         137
  C:09A3H         LINE#         138
  C:09A3H         LINE#         140
  C:09A3H         LINE#         141
  C:09B8H         LINE#         142
  C:09B8H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 7


  C:09BAH         LINE#         144
  C:09BCH         LINE#         145
  C:09BFH         LINE#         146
  C:09C1H         LINE#         147
  C:09C4H         LINE#         148
  C:09C6H         LINE#         149
  C:09C6H         LINE#         150
  C:09C7H         LINE#         152
  C:09C7H         LINE#         154
  C:09C9H         LINE#         155
  C:09D7H         LINE#         156
  C:09DAH         LINE#         157
  C:09DAH         LINE#         160
  C:09DAH         LINE#         161
  C:09DAH         LINE#         162
  C:09DAH         LINE#         163
  C:09DCH         LINE#         165
  C:09DCH         LINE#         166
  C:09E0H         LINE#         167
  C:09E0H         LINE#         168
  C:09E2H         LINE#         170
  C:09E2H         LINE#         171
  C:09E8H         LINE#         172
  C:09E8H         LINE#         173
  C:09EAH         LINE#         175
  C:09EAH         LINE#         176
  C:09EDH         LINE#         177
  C:09EDH         LINE#         179
  C:09EDH         LINE#         180
  C:09EFH         LINE#         181
  C:09EFH         LINE#         182
  C:09F1H         LINE#         184
  C:09F1H         LINE#         185
  C:09F5H         LINE#         186
  C:09F5H         LINE#         188
  C:09F7H         LINE#         190
  C:09F7H         LINE#         191
  C:09FDH         LINE#         192
  C:0A00H         LINE#         193
  C:0A00H         LINE#         196
  C:0A00H         LINE#         197
  C:0A00H         LINE#         198
  C:0A00H         LINE#         200
  -------         ENDPROC       KEYCONTROL
  -------         PROC          GETTEMPRETURE
  C:0A01H         LINE#         205
  C:0A01H         LINE#         206
  C:0A01H         LINE#         207
  C:0A04H         LINE#         208
  C:0A0FH         LINE#         209
  C:0A21H         LINE#         210
  C:0A21H         LINE#         211
  C:0A2AH         LINE#         212
  C:0A3DH         LINE#         213
  C:0A3FH         LINE#         215
  C:0A3FH         LINE#         216
  C:0A48H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 8


  C:0A48H         LINE#         218
  C:0A61H         LINE#         219
  C:0A6AH         LINE#         220
  -------         ENDPROC       GETTEMPRETURE
  -------         PROC          SAVEAT2402
  C:084AH         LINE#         226
  C:084AH         LINE#         227
  C:084AH         LINE#         229
  C:0854H         LINE#         230
  C:085BH         LINE#         231
  C:0865H         LINE#         232
  C:086CH         LINE#         234
  C:0876H         LINE#         235
  C:087DH         LINE#         236
  C:0887H         LINE#         237
  C:088EH         LINE#         239
  C:0898H         LINE#         240
  C:089FH         LINE#         241
  C:08ABH         LINE#         242
  C:08B2H         LINE#         245
  C:08BCH         LINE#         246
  C:08C3H         LINE#         247
  C:08CDH         LINE#         248
  C:08D4H         LINE#         249
  C:08DEH         LINE#         250
  C:08E5H         LINE#         251
  C:08EFH         LINE#         252
  C:08F6H         LINE#         253
  C:0900H         LINE#         254
  C:0907H         LINE#         255
  C:0911H         LINE#         256
  C:0918H         LINE#         257
  C:0922H         LINE#         258
  C:0929H         LINE#         259
  C:0933H         LINE#         260
  C:093AH         LINE#         262
  C:0944H         LINE#         263
  C:094BH         LINE#         265
  C:0955H         LINE#         266
  -------         ENDPROC       SAVEAT2402
  -------         PROC          RECOVERAT2402
  C:0B1EH         LINE#         271
  C:0B1EH         LINE#         272
  C:0B1EH         LINE#         274
  C:0B25H         LINE#         275
  C:0B2CH         LINE#         277
  C:0B33H         LINE#         278
  C:0B3AH         LINE#         280
  C:0B41H         LINE#         281
  C:0B48H         LINE#         284
  C:0B4FH         LINE#         285
  C:0B56H         LINE#         286
  C:0B5DH         LINE#         287
  C:0B64H         LINE#         288
  C:0B6BH         LINE#         289
  C:0B72H         LINE#         290
  C:0B79H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 9


  C:0B80H         LINE#         292
  C:0B87H         LINE#         293
  -------         ENDPROC       RECOVERAT2402
  C:0CC3H         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0CC3H         SYMBOL        L?0059
  -------         PROC          _SWAPLOCATION
  D:0046H         SYMBOL        x
  D:0049H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0CD2H         LINE#         301
  C:0CD8H         LINE#         302
  C:0CD8H         LINE#         304
  C:0CDCH         LINE#         305
  C:0CEEH         LINE#         306
  -------         ENDPROC       _SWAPLOCATION
  -------         PROC          STARTMENU
  C:0D5AH         LINE#         312
  C:0D5AH         LINE#         313
  C:0D5AH         LINE#         315
  C:0D67H         LINE#         316
  C:0D74H         LINE#         317
  C:0D74H         LINE#         318
  C:0D79H         LINE#         319
  C:0D80H         LINE#         320
  C:0D86H         LINE#         321
  -------         ENDPROC       STARTMENU
  -------         PROC          UPDATEDISPLAY
  -------         DO            
  D:0040H         SYMBOL        p1
  D:0043H         SYMBOL        p2
  -------         ENDDO         
  C:04CAH         LINE#         331
  C:04CAH         LINE#         332
  C:04CAH         LINE#         333
  C:04D4H         LINE#         334
  C:04E0H         LINE#         335
  C:04ECH         LINE#         336
  C:04FBH         LINE#         338
  C:0505H         LINE#         339
  C:0516H         LINE#         340
  C:0521H         LINE#         341
  C:052BH         LINE#         342
  C:053CH         LINE#         343
  C:0547H         LINE#         345
  C:0554H         LINE#         346
  C:055DH         LINE#         347
  C:0566H         LINE#         348
  C:056FH         LINE#         349
  C:057CH         LINE#         350
  C:0585H         LINE#         351
  C:058EH         LINE#         352
  C:0597H         LINE#         353
  C:05A4H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 10


  C:05B1H         LINE#         355
  C:05BEH         LINE#         356
  C:05CDH         LINE#         357
  C:05DCH         LINE#         359
  C:05E8H         LINE#         360
  C:05F5H         LINE#         361
  C:0603H         LINE#         362
  C:0612H         LINE#         365
  C:0615H         LINE#         366
  C:0618H         LINE#         367
  C:061AH         LINE#         368
  C:061AH         LINE#         369
  C:061DH         LINE#         370
  C:0620H         LINE#         371
  C:0622H         LINE#         372
  C:0622H         LINE#         374
  C:0626H         LINE#         375
  C:062CH         LINE#         378
  C:0634H         LINE#         379
  C:0641H         LINE#         381
  C:0641H         LINE#         383
  C:064FH         LINE#         384
  C:064FH         LINE#         385
  C:0651H         LINE#         386
  C:0654H         LINE#         387
  C:0656H         LINE#         388
  C:065DH         LINE#         390
  C:065DH         LINE#         393
  C:066DH         LINE#         394
  C:066DH         LINE#         395
  C:0674H         LINE#         396
  C:0674H         LINE#         397
  C:067FH         LINE#         398
  C:067FH         LINE#         400
  C:0681H         LINE#         401
  C:0684H         LINE#         402
  C:0688H         LINE#         403
  C:068AH         LINE#         405
  C:068AH         LINE#         406
  C:0691H         LINE#         407
  C:0691H         LINE#         408
  C:0694H         LINE#         409
  C:0696H         LINE#         410
  C:0699H         LINE#         411
  C:069BH         LINE#         414
  C:06A1H         LINE#         415
  C:06A1H         LINE#         417
  C:06B1H         LINE#         418
  C:06B4H         LINE#         419
  C:06C6H         LINE#         420
  C:06C9H         LINE#         421
  C:06DBH         LINE#         422
  C:06DEH         LINE#         423
  C:06F0H         LINE#         424
  C:06F3H         LINE#         425
  C:06FAH         LINE#         426
  C:06FAH         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 11


  C:06FAH         LINE#         429
  C:06FAH         LINE#         430
  C:06FDH         LINE#         431
  C:06FFH         LINE#         432
  C:06FFH         LINE#         433
  C:06FFH         LINE#         435
  -------         ENDPROC       UPDATEDISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        Buzzer
  C:1072H         PUBLIC        Buzzer_Delay500us
  C:0EEFH         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1072H         LINE#         10
  C:1072H         LINE#         11
  C:1072H         LINE#         14
  C:1073H         LINE#         15
  C:1075H         LINE#         16
  C:1077H         LINE#         17
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0EEFH         LINE#         24
  C:0EF3H         LINE#         25
  C:0EF3H         LINE#         27
  C:0F04H         LINE#         28
  C:0F04H         LINE#         29
  C:0F06H         LINE#         30
  C:0F09H         LINE#         31
  C:0F10H         LINE#         32
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        DS18B20_ConvertT
  C:0DB8H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0011H         LINE#         17
  C:0016H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0046H         SYMBOL        TLSB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 12


  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0DB8H         LINE#         26
  C:0DB8H         LINE#         27
  C:0DB8H         LINE#         31
  C:0DBBH         LINE#         32
  C:0DC0H         LINE#         33
  C:0DC5H         LINE#         34
  C:0DCAH         LINE#         35
  C:0DCDH         LINE#         36
  C:0DD2H         LINE#         37
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1038H         PUBLIC        _LCD_WriteCommand
  C:0C81H         PUBLIC        _LCD_ShowNum
  C:1023H         PUBLIC        LCD_Delay
  C:1042H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0FE3H         PUBLIC        LCD_Init
  C:0ECCH         PUBLIC        _LCD_ShowString
  C:104CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0F33H         PUBLIC        _LCD_SetCursor
  C:0E34H         PUBLIC        _LCD_Pow
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1023H         LINE#         10
  C:1023H         LINE#         11
  C:1023H         LINE#         14
  C:1025H         LINE#         15
  C:1027H         LINE#         17
  C:1027H         LINE#         18
  C:1029H         LINE#         19
  C:102BH         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1038H         LINE#         27
  C:1038H         LINE#         28
  C:1038H         LINE#         29
  C:103AH         LINE#         30
  C:103AH         LINE#         31
  C:103AH         LINE#         32
  C:103AH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 13


  C:103DH         LINE#         34
  C:103FH         LINE#         35
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:1042H         LINE#         43
  C:1042H         LINE#         44
  C:1042H         LINE#         45
  C:1044H         LINE#         46
  C:1044H         LINE#         47
  C:1044H         LINE#         48
  C:1044H         LINE#         49
  C:1047H         LINE#         50
  C:1049H         LINE#         51
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0F33H         LINE#         60
  C:0F35H         LINE#         61
  C:0F35H         LINE#         62
  C:0F3DH         LINE#         63
  C:0F3DH         LINE#         64
  C:0F3FH         LINE#         65
  C:0F41H         LINE#         66
  C:0F47H         LINE#         67
  C:0F47H         LINE#         68
  C:0F50H         LINE#         69
  C:0F50H         LINE#         70
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0FE3H         LINE#         77
  C:0FE3H         LINE#         78
  C:0FE3H         LINE#         79
  C:0FE8H         LINE#         80
  C:0FEDH         LINE#         81
  C:0FF2H         LINE#         82
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:104CH         LINE#         92
  C:104EH         LINE#         93
  C:104EH         LINE#         94
  C:1051H         LINE#         95
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0046H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0ECCH         LINE#         105
  C:0ED2H         LINE#         106
  C:0ED2H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 14


  C:0ED5H         LINE#         109
  C:0EE8H         LINE#         110
  C:0EE8H         LINE#         111
  C:0EEBH         LINE#         112
  C:0EEEH         LINE#         113
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:004BH         SYMBOL        X
  D:004DH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0E34H         LINE#         118
  C:0E3CH         LINE#         119
  C:0E3CH         LINE#         121
  C:0E40H         LINE#         122
  C:0E50H         LINE#         123
  C:0E50H         LINE#         124
  C:0E57H         LINE#         125
  C:0E5AH         LINE#         126
  C:0E5AH         LINE#         127
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0048H         SYMBOL        Number
  D:004AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C81H         LINE#         137
  C:0C85H         LINE#         138
  C:0C85H         LINE#         140
  C:0C88H         LINE#         141
  C:0C97H         LINE#         142
  C:0C97H         LINE#         143
  C:0CBFH         LINE#         144
  C:0CC2H         LINE#         145
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0700H         PUBLIC        MatrixKey_GetKeyNum
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  -------         PROC          MATRIXKEY_GETKEYNUM
  -------         DO            
  D:0040H         SYMBOL        KeyNumber
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 15


  C:0700H         LINE#         14
  C:0700H         LINE#         15
  C:0700H         LINE#         16
  C:0703H         LINE#         27
  C:0711H         LINE#         28
  C:0713H         LINE#         29
  C:072AH         LINE#         30
  C:0741H         LINE#         31
  C:0758H         LINE#         32
  C:076FH         LINE#         35
  C:077DH         LINE#         36
  C:077FH         LINE#         37
  C:0796H         LINE#         38
  C:07ADH         LINE#         39
  C:07C4H         LINE#         40
  C:07DBH         LINE#         43
  C:07E9H         LINE#         44
  C:07EBH         LINE#         45
  C:0802H         LINE#         46
  C:0819H         LINE#         47
  C:0830H         LINE#         48
  C:0847H         LINE#         50
  C:0849H         LINE#         51
  -------         ENDPROC       MATRIXKEY_GETKEYNUM
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0FA0H         PUBLIC        OneWire_ReceiveBit
  B:00A0H.1       PUBLIC        OneWire_DQ
  C:0F6EH         PUBLIC        OneWire_Init
  C:0F11H         PUBLIC        _OneWire_SendByte
  C:100BH         PUBLIC        _OneWire_SendBit
  C:0E82H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0F6EH         LINE#         9
  C:0F6EH         LINE#         10
  C:0F6EH         LINE#         14
  C:0F70H         LINE#         15
  C:0F72H         LINE#         16
  C:0F76H         LINE#         17
  C:0F78H         LINE#         18
  C:0F7CH         LINE#         19
  C:0F81H         LINE#         20
  C:0F85H         LINE#         21
  C:0F87H         LINE#         22
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 16


  C:100BH         LINE#         29
  C:100BH         LINE#         30
  C:100BH         LINE#         32
  C:100DH         LINE#         33
  C:1011H         LINE#         34
  C:1016H         LINE#         35
  C:101AH         LINE#         36
  C:101CH         LINE#         37
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0FA0H         LINE#         44
  C:0FA0H         LINE#         45
  C:0FA0H         LINE#         48
  C:0FA2H         LINE#         49
  C:0FA6H         LINE#         50
  C:0FA8H         LINE#         51
  C:0FACH         LINE#         52
  C:0FB1H         LINE#         53
  C:0FB5H         LINE#         54
  C:0FB7H         LINE#         55
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F11H         LINE#         62
  C:0F13H         LINE#         63
  C:0F13H         LINE#         67
  C:0F1FH         LINE#         68
  C:0F1FH         LINE#         69
  C:0F2FH         LINE#         70
  C:0F32H         LINE#         72
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0E82H         LINE#         79
  C:0E82H         LINE#         80
  C:0E82H         LINE#         82
  C:0E84H         LINE#         85
  C:0E8FH         LINE#         86
  C:0E8FH         LINE#         87
  C:0EA2H         LINE#         88
  C:0EA5H         LINE#         90
  C:0EA7H         LINE#         91
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DDTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 17


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0D89H         PUBLIC        _DDTube_Scan
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        DDTubeTable
  B:00B0H.3       PUBLIC        LA
  B:00A0H.4       PUBLIC        LB
  C:0F51H         PUBLIC        DDTube_Loop
  D:0015H         PUBLIC        DDTube_Buf
  C:1060H         PUBLIC        _DDTube_SetBuf
  -------         PROC          _DDTUBE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:1060H         LINE#         15
  C:1060H         LINE#         16
  C:1060H         LINE#         17
  C:1068H         LINE#         18
  -------         ENDPROC       _DDTUBE_SETBUF
  -------         PROC          _DDTUBE_SCAN
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:0D89H         LINE#         26
  C:0D89H         LINE#         27
  C:0D89H         LINE#         28
  C:0D8CH         LINE#         29
  C:0D9AH         LINE#         30
  C:0D9AH         LINE#         31
  C:0DA0H         LINE#         32
  C:0DA6H         LINE#         33
  C:0DACH         LINE#         34
  C:0DB0H         LINE#         35
  C:0DB0H         LINE#         36
  C:0DB7H         LINE#         39
  -------         ENDPROC       _DDTUBE_SCAN
  -------         PROC          DDTUBE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0F51H         LINE#         46
  C:0F51H         LINE#         47
  C:0F51H         LINE#         49
  C:0F5DH         LINE#         50
  C:0F5FH         LINE#         51
  C:0F6DH         LINE#         52
  -------         ENDPROC       DDTUBE_LOOP
  -------         ENDMOD        DDTUBE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DE3H         PUBLIC        Timer0_Routine
  C:0B8CH         PUBLIC        Timer1_Routine
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        sflag_updateTem
  C:0FF7H         PUBLIC        Timer0_Init
  C:0FB8H         PUBLIC        Timer1_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 18


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        sflag_SaveAT2402
  D:001EH         PUBLIC        TempCounter
  -------         PROC          TIMER0_INIT
  C:0FF7H         LINE#         24
  C:0FF7H         LINE#         25
  C:0FF7H         LINE#         26
  C:0FFAH         LINE#         27
  C:0FFDH         LINE#         28
  C:1000H         LINE#         29
  C:1002H         LINE#         30
  C:1004H         LINE#         31
  C:1006H         LINE#         32
  C:1008H         LINE#         33
  C:100AH         LINE#         34
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0FB8H         LINE#         37
  C:0FB8H         LINE#         38
  C:0FB8H         LINE#         39
  C:0FBBH         LINE#         40
  C:0FBEH         LINE#         41
  C:0FC1H         LINE#         42
  C:0FC3H         LINE#         43
  C:0FC5H         LINE#         44
  C:0FC7H         LINE#         45
  C:0FC9H         LINE#         46
  C:0FCBH         LINE#         47
  C:0FCDH         LINE#         48
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_ROUTINE
  C:0DE3H         LINE#         51
  C:0DECH         LINE#         54
  C:0DF3H         LINE#         55
  C:0DF3H         LINE#         57
  C:0DF6H         LINE#         58
  C:0DF8H         LINE#         59
  C:0DFBH         LINE#         60
  C:0DFBH         LINE#         61
  C:0DFDH         LINE#         63
  C:0DFDH         LINE#         66
  C:0DFFH         LINE#         67
  C:0DFFH         LINE#         69
  C:0E02H         LINE#         70
  C:0E05H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 19


  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER1_ROUTINE
  C:0B8CH         LINE#         76
  C:0BA9H         LINE#         79
  C:0BACH         LINE#         80
  C:0BB4H         LINE#         81
  C:0BBFH         LINE#         82
  C:0BC5H         LINE#         83
  C:0BC7H         LINE#         84
  C:0BC7H         LINE#         85
  C:0BCAH         LINE#         86
  C:0BCDH         LINE#         87
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        TIMER

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0D2AH         PUBLIC        _AT24C02_ReadByte
  C:0EA8H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0046H         SYMBOL        WordAddress
  D:0047H         SYMBOL        Data
  C:0EA8H         LINE#         11
  C:0EAEH         LINE#         12
  C:0EAEH         LINE#         13
  C:0EB1H         LINE#         14
  C:0EB6H         LINE#         15
  C:0EB9H         LINE#         16
  C:0EBEH         LINE#         17
  C:0EC1H         LINE#         18
  C:0EC6H         LINE#         19
  C:0EC9H         LINE#         20
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0040H         SYMBOL        WordAddress
  -------         DO            
  D:0041H         SYMBOL        Data
  -------         ENDDO         
  C:0D2AH         LINE#         28
  C:0D2CH         LINE#         29
  C:0D2CH         LINE#         31
  C:0D2FH         LINE#         32
  C:0D34H         LINE#         33
  C:0D37H         LINE#         34
  C:0D3CH         LINE#         35
  C:0D3FH         LINE#         36
  C:0D42H         LINE#         37
  C:0D47H         LINE#         38
  C:0D4AH         LINE#         39
  C:0D4FH         LINE#         40
  C:0D54H         LINE#         41
  C:0D57H         LINE#         42
  C:0D59H         LINE#         43
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 20


  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:1069H         PUBLIC        I2C_Start
  C:1056H         PUBLIC        _I2C_SendAck
  C:0CF8H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:102CH         PUBLIC        I2C_ReceiveAck
  B:00A0H.3       PUBLIC        I2C_SDA
  C:0E5BH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:1069H         LINE#         10
  C:1069H         LINE#         11
  C:1069H         LINE#         12
  C:106BH         LINE#         13
  C:106DH         LINE#         14
  C:106FH         LINE#         15
  C:1071H         LINE#         16
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0005H         LINE#         26
  C:0007H         LINE#         27
  C:0009H         LINE#         28
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CF8H         LINE#         35
  C:0CFAH         LINE#         36
  C:0CFAH         LINE#         38
  C:0D06H         LINE#         39
  C:0D06H         LINE#         40
  C:0D22H         LINE#         41
  C:0D24H         LINE#         42
  C:0D26H         LINE#         43
  C:0D29H         LINE#         44
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0E5BH         LINE#         51
  C:0E5BH         LINE#         52
  C:0E5BH         LINE#         53
  C:0E5DH         LINE#         54
  C:0E5FH         LINE#         55
  C:0E6AH         LINE#         56
  C:0E6AH         LINE#         57
  C:0E6CH         LINE#         58
  C:0E7CH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 21


  C:0E7EH         LINE#         60
  C:0E81H         LINE#         61
  C:0E81H         LINE#         62
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:1056H         LINE#         69
  C:1056H         LINE#         70
  C:1056H         LINE#         71
  C:105BH         LINE#         72
  C:105DH         LINE#         73
  C:105FH         LINE#         74
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:102CH         LINE#         81
  C:102CH         LINE#         82
  C:102CH         LINE#         84
  C:102EH         LINE#         85
  C:1030H         LINE#         86
  C:1035H         LINE#         87
  C:1037H         LINE#         88
  C:1037H         LINE#         89
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FCEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0FCEH         LINE#         3
  C:0FCEH         LINE#         4
  C:0FCEH         LINE#         6
  C:0FD8H         LINE#         7
  C:0FD8H         LINE#         8
  C:0FDAH         LINE#         9
  C:0FDCH         LINE#         11
  C:0FDCH         LINE#         12
  C:0FDEH         LINE#         13
  C:0FE0H         LINE#         14
  C:0FE2H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  20:56:55  PAGE 22


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C6H         PUBLIC        ?C?FPCMP
  C:01C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:023DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0258H         PUBLIC        ?C?FCASTC
  C:0253H         PUBLIC        ?C?FCASTI
  C:024EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:028CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:030DH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:032FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0348H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0375H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0387H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0399H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:042AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04BCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=79.3 xdata=0 code=4215
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
